# SpringSwapBot

./: build.gradle  settings.gradle
src/main/java/telegramBot/SpringSwapBot/: SpringSwapBotApplication.java
src/main/java/telegramBot/SpringSwapBot/Config/: BotConfig.java  BotInitializer.java
src/main/java/telegramBot/SpringSwapBot/Model/: BaseEntity.java  HistoryOpiration.java  Rate.java
src/main/java/telegramBot/SpringSwapBot/Repository/: HistoryRepository.java  RateRepository.java
src/main/java/telegramBot/SpringSwapBot/Service/: TelegramBot.java  XMLParser.java
src/main/resources/: application.properties
src/test/java/telegramBot/SpringSwapBot/: SpringSwapBotApplicationTests.java
